.promo_block{
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .promo_text {
    h1{
      @include rem(50);
      font-weight: 500;
    }
    p{
      @include rem(24);
      line-height: 37px;
      margin: 30px 0 54px 0;
    }
  }
  .promo_img{
    max-width: 530px;
    width: 100%;
    justify-self: end;
  }
}
.blocks{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: .8em;
  grid-row-gap: 5em;
  margin: 50px 0 0;

  .block {
    background-color: $block_color__background;
    @include rounded(10px);
    height: 246px;
    display: grid;
    justify-items: center;
    align-items: center;
    p{
      @include rem(24);
      font-weight: 400;
      line-height: 37px;
      padding: 0 34px;

      &:before{
        content: '';
        border: 2px solid;
        position: relative;
        left: -10%;
        border-radius: 10px;
        color: $main_color__blue;
      }
    }

  }
}
.technology_block{
  margin-top: 70px;
  h3{
    @include rem(40);
    line-height: 49px;
    font-weight: 500;
    margin-bottom: 55px;
  }

  .technologies,
  .clients{
    display: grid;
    grid-row-gap: 4em;
    .tech {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      span {
        @include rem(28);
        line-height: 43px;
        font-weight: 500;
        color: $main_color__text;
        margin-left: 20px;
      }
    }
  }
  .technologies{
    grid-template-columns: repeat(4, 1fr);
  }
  .clients {
    grid-template-columns: repeat(5, 1fr);
  }
}
.info_block{
  display: grid;
  grid-template-columns: 275px repeat(3, 1fr);
  margin-top: 50px;
  .contact_block{
    .block{
      background-color: $block_color__background;
      @include rounded(10px);
      margin-bottom: 10px;
      padding: 0 34px;
      width: 100%;
      height: 275px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:last-child {
        margin: 0;
      }
      p,a{
        @include rem(20);
        font-weight: 400;
        line-height: 35px;
        margin-bottom: 24px;
        &:last-child{
          margin: 0;
        }
      }
      p{
        &:before{
          content: '';
          border: 2px solid;
          position: relative;
          left: -34px;
          border-radius: 10px;
          color: $main_color__blue;
        }
      }
      a {
        color: $main_color__blue;
        &:visited{
          color: $main_color__blue;
        }
        &.contact_phone{
          @include rem(32);
          font-weight: 500;
        }
      }


    }
  }
  .map_block{
    grid-column: span 3;
    margin-left: 20px;
    @include rounded(10px);
    border: 1px solid $footer_color__background;
    overflow: hidden;
  }

}
